{
  "mod_elements": [
    {
      "name": "Ukraine",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ukraine"
    },
    {
      "name": "CustomUkraineBlock",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_ukraine_block"
    },
    {
      "name": "Salo",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salo"
    },
    {
      "name": "CustomSaloItem",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_salo_item"
    },
    {
      "name": "FriedSalo",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fried_salo"
    },
    {
      "name": "CustomFriedSalo",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_fried_salo"
    },
    {
      "name": "CossackDagger",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cossack_knife"
    },
    {
      "name": "CossackKnifeRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cossack_knife_recipe"
    },
    {
      "name": "CopperNugget",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_nugget"
    },
    {
      "name": "CopperNuggetRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_nugget_recipe"
    },
    {
      "name": "CopperIngot",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_ingot"
    },
    {
      "name": "CossackDagger1",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cossack_dagger_1"
    },
    {
      "name": "CossackDaggerRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cossack_dagger_recipe"
    },
    {
      "name": "Cracklings",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracklings"
    },
    {
      "name": "Sracklings",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sracklings"
    },
    {
      "name": "CracklingsRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracklings_recipe"
    },
    {
      "name": "UIAWoolFlag",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uia_wool_flag"
    },
    {
      "name": "UIAWoolFlagBlockRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uia_wool_flag_block_recipe"
    },
    {
      "name": "BorschFoodItem",
      "type": "food",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "borsch_food_item"
    },
    {
      "name": "BorschFoodItemRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "borsch_food_item_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "item.glorytoukraine:salo.name": "Сало",
      "item.glorytoukraine:cossack_knife.name": "Козацкий Нож",
      "item.glorytoukraine:cracklings.name": "Шкварки",
      "item.glorytoukraine:fried_salo.name": "Жареное Сало",
      "item.glorytoukraine:cossack_dagger_1.name": "Козацкий Кинжал",
      "tile.glorytoukraine:ukraine.name": "Украинский Шерстяной Флаг",
      "item.glorytoukraine:copper_nugget.name": "Медный Самородок",
      "item.glorytoukraine:borsch_food_item.name": "Borsch Food Item",
      "tile.glorytoukraine:uia_wool_flag.name": "Шерстяной Флаг УПА"
    },
    "en_us": {
      "item.glorytoukraine:salo.name": "Salo",
      "item.glorytoukraine:cossack_knife.name": "Cossack Knife",
      "item.glorytoukraine:cracklings.name": "Cracklings",
      "item.glorytoukraine:fried_salo.name": "Fried Salo",
      "item.glorytoukraine:cossack_dagger_1.name": "Cossack Dagger",
      "tile.glorytoukraine:ukraine.name": "Ukraine Wool Flag",
      "item.glorytoukraine:copper_nugget.name": "Copper Nugget",
      "item.glorytoukraine:borsch_food_item.name": "Borsch",
      "tile.glorytoukraine:uia_wool_flag.name": "UIA Wool Flag"
    },
    "uk_ua": {
      "item.glorytoukraine:salo.name": "Сало",
      "item.glorytoukraine:cossack_knife.name": "Козацький Ніж",
      "item.glorytoukraine:cracklings.name": "Шкварки",
      "item.glorytoukraine:fried_salo.name": "Смажене Сало",
      "item.glorytoukraine:cossack_dagger_1.name": "Козацький кинджал",
      "tile.glorytoukraine:ukraine.name": "Український Вовняний Прапор",
      "item.glorytoukraine:copper_nugget.name": "Мідний самородок",
      "item.glorytoukraine:borsch_food_item.name": "Borsch Food Item",
      "tile.glorytoukraine:uia_wool_flag.name": "Вовняний Прапор УПА"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "glorytoukraine",
    "modName": "GloryToUkraine",
    "version": "1.0.0",
    "author": "prime, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "addon-1.17.x",
    "modElementsPackage": "net.mcreator.glorytoukraine",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}