item.glorytoukraine:salo.name=Salo
item.glorytoukraine:cossack_saber_weapon_item.name=Cossack Saber
item.glorytoukraine:cossack_knife.name=Cossack Knife
item.glorytoukraine:cracklings.name=Cracklings
item.glorytoukraine:fried_salo.name=Fried Salo
item.glorytoukraine:cossack_dagger_1.name=Cossack Dagger
tile.glorytoukraine:ukraine.name=Ukraine Wool Flag
item.glorytoukraine:copper_nugget.name=Copper Nugget
item.glorytoukraine:borsch_food_item.name=Borsch
item.spawn_egg.entity.glorytoukraine:russian_zombie_entity.name=Russian Zombie Gopnik Spawn Egg
tile.glorytoukraine:uia_wool_flag.name=UIA Wool Flag
